{
  "name": "self-driving-car",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"npm run tsc:watch\" \"npm run serve\" \"npm run watch:fix\"",
    "serve": "serve -p 9090",
    "publish:site": "bash scripts/publish-site.sh",
    "tsc:watch": "tsc --watch",
    "clean": "rm -rf js",
    "rebuild": "npm run clean && tsc",
    "watch:fix": "onchange -i \"ts/**/*.ts\" \"html/**/*.html\" \"styles/**/*.css\" -- npm run fix:all",
    "fix:all": "npm run format && npm run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --fix",
    "lint:log": "eslint",
    "lint:watch": "node --watch --watch-path=ts node_modules/eslint/bin/eslint.js ts/**/*.ts --fix",
    "graphify": "python3 -m graphify update .",
    "test": "vitest run",
    "test:fast": "vitest run --changed",
    "test:changed": "vitest run --changed",
    "test:dev": "vitest --reporter=verbose --changed",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:visual": "playwright test --config=tests/visual/playwright.config.ts",
    "test:visual:update": "PLAYWRIGHT_UPDATE_SNAPSHOTS=1 playwright test --config=tests/visual/playwright.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@playwright/test": "^1.61.1",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "^9.1.2",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "globals": "^16.0.0",
    "jsdom": "^29.1.1",
    "onchange": "^7.1.0",
    "playwright": "^1.61.1",
    "prettier": "3.5.3",
    "serve": "^14.2.4",
    "typescript": "^5.8.2",
    "vitest": "^4.1.10"
  }
}
